<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/common_phrases"
        android:icon="@drawable/ic_commonphrases"
        android:title="@string/common_phrases" />

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/ic_contacts"
        android:title="@string/contacts" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_other"
        android:title="@string/about" />

    <item android:title="@string/others">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback"
                android:title="@string/feedback" />

            <item
                android:id="@+id/share"
                android:icon="@drawable/ic_share"
                android:title="@string/share" />

            <item
                android:id="@+id/rate"
                android:icon="@drawable/ic_rate"
                android:title="@string/rate" />

        </menu>
    </item>
</menu>