<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity18">

    <TextView
        android:id="@+id/textView488"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView486"
        tools:layout_editor_absoluteY="411dp" />

    <TextView
        android:id="@+id/textView485"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView483"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView483"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView481"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView193"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView472"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/textView473"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView474"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView193"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/textView475"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView472"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/textView476"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView474"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView477"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView475"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView478"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView476"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView479"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView477"
        tools:layout_editor_absoluteY="203dp" />

    <TextView
        android:id="@+id/textView481"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView478"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/textView482"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView479"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView484"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView482"
        tools:layout_editor_absoluteY="304dp" />

    <TextView
        android:id="@+id/textView486"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView484"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/textView487"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView485"
        tools:layout_editor_absoluteY="409dp" />

    <TextView
        android:id="@+id/textView489"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView487"
        tools:layout_editor_absoluteY="468dp" />

    <TextView
        android:id="@+id/textView490"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView488"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView491"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView489"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView492"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView490"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView493"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView491"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView494"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView492"
        tools:layout_editor_absoluteY="580dp" />

    <TextView
        android:id="@+id/textView495"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView493"
        tools:layout_editor_absoluteY="635dp" />

    <TextView
        android:id="@+id/textView496"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView494"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView497"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView495"
        tools:layout_editor_absoluteY="692dp" />

    <TextView
        android:id="@+id/textView498"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView496"
        tools:layout_editor_absoluteY="689dp" />

    <TextView
        android:id="@+id/textView499"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView497"
        tools:layout_editor_absoluteY="748dp" />

    <TextView
        android:id="@+id/textView500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView498"
        tools:layout_editor_absoluteY="737dp" />

    <TextView
        android:id="@+id/textView501"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView499"
        tools:layout_editor_absoluteY="804dp" />

    <TextView
        android:id="@+id/textView502"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/textView500"
        tools:layout_editor_absoluteY="798dp" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textView473"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="57dp" />

    <ImageButton
        android:id="@+id/imageButton36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton31"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="112dp" />

    <ImageButton
        android:id="@+id/imageButton38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton36"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="189dp" />

    <ImageButton
        android:id="@+id/imageButton39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton38"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="238dp" />

    <ImageButton
        android:id="@+id/imageButton40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton39"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="283dp" />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton40"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="337dp" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton41"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="388dp" />

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton42"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="440dp" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton43"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="503dp" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton45"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="561dp" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton46"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="618dp" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton47"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="675dp" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton48"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="737dp" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/imageButton49"
        app:srcCompat="@drawable/ic_baseline_volume_up_24"
        tools:layout_editor_absoluteY="777dp" />
</androidx.constraintlayout.widget.ConstraintLayout>