<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity16">

  <TextView
      android:id="@+id/textView368"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="16dp"
      android:text="@string/textView368"
      android:textAllCaps="true"
      android:textColor="?android:textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView369"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="@string/textView369"
      android:textAllCaps="true"
      android:textColor="?android:textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView370"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="81dp"
      android:text="@string/textView370"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView371"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView371"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView369"
      app:layout_constraintTop_toBottomOf="@+id/textView369" />

  <TextView
      android:id="@+id/textView372"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView372"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView370" />

  <TextView
      android:id="@+id/textView373"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView373"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView371"
      app:layout_constraintTop_toBottomOf="@+id/textView371" />

  <TextView
      android:id="@+id/textView374"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="37dp"
      android:text="@string/textView374"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView372" />

  <TextView
      android:id="@+id/textView375"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="37dp"
      android:text="@string/textView375"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView373"
      app:layout_constraintTop_toBottomOf="@+id/textView373" />

  <TextView
      android:id="@+id/textView376"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView376"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView374" />

  <TextView
      android:id="@+id/textView377"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView377"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView375"
      app:layout_constraintTop_toBottomOf="@+id/textView375" />

  <TextView
      android:id="@+id/textView378"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView378"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView376" />

  <TextView
      android:id="@+id/textView379"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView379"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView377"
      app:layout_constraintTop_toBottomOf="@+id/textView377" />

  <TextView
      android:id="@+id/textView380"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView380"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView378" />

  <TextView
      android:id="@+id/textView381"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView381"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView379"
      app:layout_constraintTop_toBottomOf="@+id/textView379" />

  <TextView
      android:id="@+id/textView382"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView382"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView380" />

  <TextView
      android:id="@+id/textView383"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="39dp"
      android:text="@string/textView383"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView381"
      app:layout_constraintTop_toBottomOf="@+id/textView381" />

  <TextView
      android:id="@+id/textView384"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="92dp"
      android:text="@string/textView384"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView382" />

  <TextView
      android:id="@+id/textView385"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="37dp"
      android:text="@string/textView385"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView383"
      app:layout_constraintTop_toBottomOf="@+id/textView513" />

  <TextView
      android:id="@+id/textView386"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView386"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView384" />

  <TextView
      android:id="@+id/textView387"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="37dp"
      android:text="@string/textView387"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView385"
      app:layout_constraintTop_toBottomOf="@+id/textView385" />

  <TextView
      android:id="@+id/textView388"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView388"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView386" />

  <TextView
      android:id="@+id/textView389"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="39dp"
      android:text="@string/textView389"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView387"
      app:layout_constraintTop_toBottomOf="@+id/textView387" />

  <ImageButton
      android:id="@+id/button157"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="23dp"
      android:layout_marginEnd="23dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView390"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button158"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button157"
      app:layout_constraintTop_toBottomOf="@+id/button157"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button159"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button158"
      app:layout_constraintTop_toBottomOf="@+id/button158"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button160"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button159"
      app:layout_constraintTop_toBottomOf="@+id/button159"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button161"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button160"
      app:layout_constraintTop_toBottomOf="@+id/button160"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button162"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      app:layout_constraintStart_toStartOf="@+id/button161"
      app:layout_constraintTop_toBottomOf="@+id/button161"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button163"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="14dp"
      app:layout_constraintStart_toStartOf="@+id/button162"
      app:layout_constraintTop_toBottomOf="@+id/button162"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button164"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      android:layout_marginTop="80dp"
      app:layout_constraintStart_toStartOf="@+id/button163"
      app:layout_constraintTop_toBottomOf="@+id/button163"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button165"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button164"
      app:layout_constraintTop_toBottomOf="@+id/button164"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button166"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="14dp"
      app:layout_constraintStart_toStartOf="@+id/button165"
      app:layout_constraintTop_toBottomOf="@+id/button165"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <ImageButton
      android:id="@+id/button167"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="13dp"
      app:layout_constraintStart_toStartOf="@+id/button166"
      app:layout_constraintTop_toBottomOf="@+id/button166"
      app:srcCompat="@drawable/ic_baseline_volume_up_24" />

  <TextView
      android:id="@+id/textView390"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginEnd="10dp"
      android:text="@string/textView390"
      android:textAllCaps="true"
      android:textColor="?android:textColorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView391"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="38dp"
      android:text="@string/textView391"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView388" />

  <TextView
      android:id="@+id/textView392"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="38dp"
      android:text="@string/textView392"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintStart_toStartOf="@+id/textView389"
      app:layout_constraintTop_toBottomOf="@+id/textView389" />

  <TextView
      android:id="@+id/textView513"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="37dp"
      android:text="@string/textView513"
      android:textStyle="bold"
      android:textColor="?android:textColorPrimary"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView383" />


</androidx.constraintlayout.widget.ConstraintLayout>