<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FestivalActivity">

    <TextView
        android:id="@+id/textView318"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/textView318"
        android:textAllCaps="false"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView319"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/textView319"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView320"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="81dp"
        android:text="@string/textView320"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView321"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView321"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView319"
        app:layout_constraintTop_toBottomOf="@+id/textView319" />

    <TextView
        android:id="@+id/textView322"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView322"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView320" />

    <TextView
        android:id="@+id/textView323"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView323"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView321"
        app:layout_constraintTop_toBottomOf="@+id/textView321" />

    <TextView
        android:id="@+id/textView324"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:text="@string/textView324"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView322" />

    <TextView
        android:id="@+id/textView325"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/textView325"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView323"
        app:layout_constraintTop_toBottomOf="@+id/textView323" />

    <TextView
        android:id="@+id/textView326"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView326"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView324" />

    <TextView
        android:id="@+id/textView327"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView327"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView325"
        app:layout_constraintTop_toBottomOf="@+id/textView325" />

    <TextView
        android:id="@+id/textView328"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView328"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView326" />

    <TextView
        android:id="@+id/textView329"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView329"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView327"
        app:layout_constraintTop_toBottomOf="@+id/textView327" />

    <TextView
        android:id="@+id/textView330"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView330"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView328" />

    <TextView
        android:id="@+id/textView331"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView331"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView329"
        app:layout_constraintTop_toBottomOf="@+id/textView329" />

    <TextView
        android:id="@+id/textView332"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView332"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView330" />

    <TextView
        android:id="@+id/textView333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="@string/textView333"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView331"
        app:layout_constraintTop_toBottomOf="@+id/textView331" />

    <TextView
        android:id="@+id/textView334"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="37dp"
        android:text="@string/textView334"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView332" />

    <TextView
        android:id="@+id/textView335"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView335"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView333"
        app:layout_constraintTop_toBottomOf="@+id/textView333" />

    <TextView
        android:id="@+id/textView336"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView336"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView334" />

    <TextView
        android:id="@+id/textView337"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="@string/textView337"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView335"
        app:layout_constraintTop_toBottomOf="@+id/textView335" />

    <TextView
        android:id="@+id/textView338"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView338"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView336" />

    <TextView
        android:id="@+id/textView339"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="@string/textView339"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView337"
        app:layout_constraintTop_toBottomOf="@+id/textView337" />

    <ImageButton
        android:id="@+id/button135"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView340"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button136"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button135"
        app:layout_constraintTop_toBottomOf="@+id/button135"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button137"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button136"
        app:layout_constraintTop_toBottomOf="@+id/button136"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button138"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button137"
        app:layout_constraintTop_toBottomOf="@+id/button137"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button139"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button138"
        app:layout_constraintTop_toBottomOf="@+id/button138"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button140"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/button139"
        app:layout_constraintTop_toBottomOf="@+id/button139"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button140"
        app:layout_constraintTop_toBottomOf="@+id/button140"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button142"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button141"
        app:layout_constraintTop_toBottomOf="@+id/button141"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button143"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button142"
        app:layout_constraintTop_toBottomOf="@+id/button142"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/button143"
        app:layout_constraintTop_toBottomOf="@+id/button143"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <ImageButton
        android:id="@+id/button145"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        app:layout_constraintStart_toStartOf="@+id/button144"
        app:layout_constraintTop_toBottomOf="@+id/button144"
        app:srcCompat="@drawable/ic_baseline_volume_up_24" />

    <TextView
        android:id="@+id/textView340"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:text="@string/textView340"
        android:textAllCaps="true"
        android:textColor="?android:textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView341"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="@string/textView341"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView338" />

    <TextView
        android:id="@+id/textView342"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="@string/textView342"
        android:textColor="?android:textColorPrimary"
        app:layout_constraintStart_toStartOf="@+id/textView339"
        app:layout_constraintTop_toBottomOf="@+id/textView339" />


</androidx.constraintlayout.widget.ConstraintLayout>